// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import compass/css3, compass/utilities

#index
  +clearfix
  padding: 50px 0 0 0 
  width: 700px
  margin-left: auto
  margin-right: auto
  
  #informations
    float: left
    padding: 0 10px 10px 10px
    width: 450px
    
    h1
      margin: 5px 0 0 -8px
      font-size: 650%
    
  #login
    +border-radius(10px)
    float: right
    border: 1px solid #7090A0
    padding: 8px
    background: #9ABCC8
    font-size: 80%
    
    .field
      margin: 0 0 5px 0
    .submit
      margin: 15px 0 0 0
    