// Place all the styles related to the sessions controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
@import compass/css3, compass/utilities

#session-new
  text-align: center

  #login-box
    +border-radius(10px)
    display: inline-block
    text-align: left
    border: 1px solid #7090A0
    padding: 8px
    background: #9ABCC8
    font-size: 80%

    .field
      margin: 0 0 5px 0
      #login
        width: auto
    .submit
      margin: 15px 0 0 0