#profile

  h1
    font-size: 45px
    margin-left: 70px
    padding-top: 10px
    &.admin:after
      content: "*"


  dl
    clear: both

  dt
    float: left
    font-weight: bold
    text-align: right
    width: 160px

  dd
    margin-left: 175px

  dd, dt
    padding-top: 20px

